{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome disabled security",
            "runtimeArgs": [
                "--disable-web-security",
                "--allow-file-access-from-files",
                "--user-data-dir=/tmp/chrome_dev_session"
            ],
            "url": "file:////Users/einatkidron/Documents/Web/memory-game/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}